crates/sig_server/proto/authorization.proto

syntax = "proto3";
package authorization;

import "google/protobuf/timestamp.proto";

enum ServiceType {
    LIMIT_ORDER = 0;
    COPY_TRADING = 1;
}

enum KeyType {
    ED25519 = 0;
    SECP256K1 = 1;
}

service Authorization {
    rpc Authorize (AuthorizationReq) returns (AuthorizationResp);
}

message AuthorizationReq {
  ServiceType svc_type = 1;
  google.protobuf.Timestamp start_at = 2; 
  google.protobuf.Timestamp end_at = 3; 
  string condition = 4;
  string action = 5;
  bytes sk_ciphertext = 6;
  KeyType key_type = 7;
}

message AuthorizationResp {
  uint64 id = 1; 
}